Repository: DY-Factory/AchaCharge
Catalog: Controllers/Controllers/Supporting Files/*.lproj/Localizable.strings
Languages: ja

# Controllers
source: Ah Charge !
ja: 忘れないで！

# 아차 충전 !
source: Ah Charge !
ja: 忘れないで！

source: Controller
ja: コントローラー

source: Tester
ja: テスター

source: Setting
ja: 設定

source: Not connected..
ja: 連結なし。。。

source: Refresh
ja: リロード

source: Premium
ja: プリミアム

source: Restore Purchase
ja: 購入製品のリストア

source: info
ja: 詳細

# Battery is low %@
source: Battery is low: %@. Time to charge!
ja: バッテリーが%@です。充電してください！

source: Charge Alert Threshold
ja: 充電通知の基準

# Charge Alert Threshold Message
source: Get notified when the battery drops to or below the selected level.
ja: 選択した値以下にバッテリーが下がると通知します。

source: Cancel
ja: キャンセル

source: Ok!
ja: オッケー

source: Done
ja: 完了

source: Purchase is completed
ja: 購入が完了しました。
